--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: gendertype; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.gendertype AS ENUM (
    'male',
    'female',
    'undeclared'
);


ALTER TYPE public.gendertype OWNER TO postgres;

--
-- Name: statustype; Type: TYPE; Schema: public; Owner: postgres
--

CREATE TYPE public.statustype AS ENUM (
    'accept',
    'reject',
    'evaluation'
);


ALTER TYPE public.statustype OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: Actors; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Actors" (
    id integer NOT NULL,
    name character varying(120) NOT NULL,
    age integer NOT NULL,
    gender public.gendertype NOT NULL,
    email character varying NOT NULL,
    phone character varying(120) NOT NULL,
    photo character varying(500) NOT NULL,
    seeking_movie boolean NOT NULL,
    CONSTRAINT check_valid_age CHECK ((age > 0))
);


ALTER TABLE public."Actors" OWNER TO postgres;

--
-- Name: Actors_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Actors_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Actors_id_seq" OWNER TO postgres;

--
-- Name: Actors_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Actors_id_seq" OWNED BY public."Actors".id;


--
-- Name: Casting; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Casting" (
    id integer NOT NULL,
    actor_id integer,
    movie_id integer,
    role character varying(120) NOT NULL,
);


ALTER TABLE public."Casting" OWNER TO postgres;

--
-- Name: Casting_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Casting_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Casting_id_seq" OWNER TO postgres;

--
-- Name: Casting_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Casting_id_seq" OWNED BY public."Casting".id;


--
-- Name: Movies; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public."Movies" (
    id integer NOT NULL,
    title character varying NOT NULL,
    genres character varying[] NOT NULL,
    release_date timestamp without time zone,
    seeking_actor boolean NOT NULL
);


ALTER TABLE public."Movies" OWNER TO postgres;

--
-- Name: Movies_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public."Movies_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public."Movies_id_seq" OWNER TO postgres;

--
-- Name: Movies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public."Movies_id_seq" OWNED BY public."Movies".id;


--
-- Name: Actors id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Actors" ALTER COLUMN id SET DEFAULT nextval('public."Actors_id_seq"'::regclass);


--
-- Name: Casting id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Casting" ALTER COLUMN id SET DEFAULT nextval('public."Casting_id_seq"'::regclass);


--
-- Name: Movies id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Movies" ALTER COLUMN id SET DEFAULT nextval('public."Movies_id_seq"'::regclass);


--
-- Data for Name: Actors; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Actors" (id, name, age, gender, email, phone, photo, seeking_movie) FROM stdin;
3	Random Guy	32	male	random_guy@gnmail.com	1234567892	link_to_photo	t
4	RandomWoman	21	female	random_woman@gmail.com	1234567899	link_to_photo	f
5	Super Famous 2	2	50	male	super_famous@gmail.com	2234567899	link_to_photo	f
\.


--
-- Data for Name: Casting; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Casting" (id, actor_id, movie_id, role) FROM stdin;
3	3	2	second
\.


--
-- Data for Name: Movies; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public."Movies" (id, title, genres, release_date, seeking_actor) FROM stdin;
2	Test One	{Comedy}	2028-02-12 00:00:00	t
3	Test Two	{Dramedy}	2028-02-12 00:00:00	t
4	Ops I did it again	{Musical}	2028-02-12 00:00:00	t
\.


--
-- Name: Actors_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Actors_id_seq"', 5, true);


--
-- Name: Casting_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Casting_id_seq"', 3, true);


--
-- Name: Movies_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Movies_id_seq"', 4, true);


--
-- Name: Actors Actors_email_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Actors"
    ADD CONSTRAINT "Actors_email_key" UNIQUE (email);


--
-- Name: Actors Actors_phone_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Actors"
    ADD CONSTRAINT "Actors_phone_key" UNIQUE (phone);


--
-- Name: Actors Actors_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Actors"
    ADD CONSTRAINT "Actors_pkey" PRIMARY KEY (id);


--
-- Name: Casting Casting_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Casting"
    ADD CONSTRAINT "Casting_pkey" PRIMARY KEY (id);


--
-- Name: Movies Movies_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Movies"
    ADD CONSTRAINT "Movies_pkey" PRIMARY KEY (id);


--
-- Name: Casting Casting_actor_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Casting"
    ADD CONSTRAINT "Casting_actor_id_fkey" FOREIGN KEY (actor_id) REFERENCES public."Actors"(id) ON DELETE CASCADE;


--
-- Name: Casting Casting_movie_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public."Casting"
    ADD CONSTRAINT "Casting_movie_id_fkey" FOREIGN KEY (movie_id) REFERENCES public."Movies"(id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

